# musicfiend

./: README.md  mf_design_notes.txt
app/: build.gradle  proguard-rules.pro
app/src/java/: DataProvider.java  PlaylistExpandableActivity.java  SettingsActivity.java
app/src/java/adapter/: ExpandableRecyclerAdapter.java  ExpandableRecyclerAdapterHelper.java  PlaylistExpandableAdapter.java
app/src/java/app/: AppConstant.java  AppSharedPreferences.java
app/src/java/model/: ParentListItem.java  ParentWrapper.java  Playlist.java  Track.java
app/src/java/view/: AddPlaylistDialog.java  ParentViewHolder.java  PlaylistViewHolder.java  TrackViewHolder.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/drawable-xxxhdpi/: background_item.xml  background_login.xml  background_nav_item.xml  background_nav_item_selected.xml  background_splash.xml  nav_item_selector.xml  rounded.xml
app/src/main/res/layout/: activity_all_expand_layout.xml  activity_expandable_detail_playlist_layout.xml  activity_expandable_playlist.xml  activity_fragment.xml  activity_login.xml  activity_main.xml  activity_playlist.xml  activity_splash.xml  activity_track.xml  activity_track_search.xml  dialog_playlist_add.xml  fragment_track_viewer.xml  list_playlist_row.xml  list_track_row.xml  list_track_viewer.xml
app/src/main/res/menu/: fragment_track_viewer.xml  main.xml  menu_track_viewer.xml
app/src/main/res/raw/: playlists.json  tracks.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+42 files in other folders)
