<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myapp="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/action_add"
        android:orderInCategory="2"
        myapp:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/action_add"
        android:visible="false"/>
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        myapp:showAsAction="ifRoom"
        android:title="@string/action_settings"/>

</menu>
