<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_row_selector"
    android:padding="8dp" >

    <!--<ImageView-->
        <!--android:background="@color/musicfiendImageBackground"-->
        <!--android:src="@drawable/ic_loading"-->
        <!--android:visibility="invisible"-->
        <!--android:id="@+id/image_playlist_custom_home"-->
        <!--android:layout_width="150dp"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:baselineAlignBottom="true"-->
        <!--android:layout_height="150dp" />-->

    <!--  ListRow Left side Thumbnail image -->
    <LinearLayout android:id="@+id/artwork_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dip"
        android:layout_alignParentLeft="true"
        android:background="@drawable/image_bg"
        android:layout_marginRight="5dip">

        <ImageView
            android:id="@+id/playlist_artwork"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:src="@drawable/mf_round"/>

    </LinearLayout>

    <!-- Title Of Playlist-->
    <TextView
        android:id="@+id/playlist_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/artwork_layout"
        android:layout_toRightOf="@+id/artwork_layout"
        android:text="Rihanna Love the way lie"
        android:textColor="#040404"
        android:typeface="sans"
        android:textSize="15dip"
        android:textStyle="bold"/>

    <!-- Track Description -->
    <TextView
        android:id="@+id/playlist_description"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/playlist_title"
        android:textColor="#343434"
        android:textSize="10dip"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/artwork_layout"
        android:text="Just gona stand there and ..." />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentLeft="false">

        <ImageView
            android:id="@+id/search_playlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_search" />

        <ImageView
            android:id="@+id/delete_playlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_delete" />

        <ImageView
            android:id="@+id/list_item_parent_horizontal_arrow_imageView"
            android:layout_width="@dimen/list_item_parent_arrow_size"
            android:layout_height="@dimen/list_item_parent_arrow_size"
            android:layout_marginRight="@dimen/margin_medium"
            android:layout_gravity="center_vertical"
            android:src="@drawable/selector_arrow_down"
            android:contentDescription="@string/arrow_contentDescription"/>

    </LinearLayout>

    <TextView
        android:id="@+id/id_playlist_custom_home"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Here is the magic box"/>

</RelativeLayout>